# Qiibrary Backend Environment Variables
# このファイルをコピーして .env を作成してください
# cp env.template .env

# ============================================
# データベース
# ============================================

# データベース接続URL
DATABASE_URL=postgresql://user:password@localhost:5432/qiibrary

# ============================================
# 外部API
# ============================================

# Qiita API トークン
# https://qiita.com/settings/tokens
QIITA_API_TOKEN=your_qiita_api_token_here

# Amazon Associates タグ
AMAZON_ASSOCIATE_TAG=your-tag-22

# ============================================
# アプリケーション設定
# ============================================

# CORS設定 - フロントエンドURL
FRONTEND_URL=http://localhost:3000

# 環境（development, staging, production）
ENVIRONMENT=development

# タイムゾーン
TIMEZONE=Asia/Tokyo

# ============================================
# オプション設定
# ============================================

# Vercelプレビュー環境ドメイン
# VERCEL_PREVIEW_DOMAIN=https://your-preview-url.vercel.app

# 追加の許可オリジン（カンマ区切り）
# EXTRA_ALLOWED_ORIGINS=https://example.com

# Sentry DSN（エラートラッキング）
# SENTRY_DSN=https://xxx@sentry.io/xxx
