# BookTuber Backend Environment Variables
# このファイルを .env にリネームしてください

# Database - PostgreSQL 16（パスワードを環境に合わせて変更）
# UTF-8エンコーディングを明示的に指定
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/booktuber?client_encoding=utf8

# Redis (Dockerなしの場合は不要、コメントアウトOK)
REDIS_URL=redis://localhost:6379/0

# YouTube Data API v3（後で設定、今はダミーでOK）
YOUTUBE_API_KEY=dummy_youtube_api_key

# Amazon Product Advertising API v5（後で設定、今はダミーでOK）
AMAZON_ACCESS_KEY=dummy_amazon_access_key
AMAZON_SECRET_KEY=dummy_amazon_secret_key
AMAZON_ASSOCIATE_TAG=yourtag-22
AMAZON_REGION=jp

# JWT
SECRET_KEY=booktuber-development-secret-key-minimum-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
FRONTEND_URL=http://localhost:3000

# Timezone
TIMEZONE=Asia/Tokyo

# Environment
ENVIRONMENT=development

